<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kontakta</title>
  <link rel="stylesheet" href="style/main.css">
</head>

<body>
  <!-- Contact -->
  <div class="contact">
    <!-- Navigation -->
    <div class="nav">
      <div class="wrapper">
        <a href="index.html">
          <img class="logo" src="./img/logo/Steam-logo.png" alt="Logo" />
        </a>
        <div class="links">
          <ul>
            <a href="index.html" class="button">Hem</a>
            <a href="games.html" class="button">Spel</a>
            <a href="contact.html" class="button">Kontakt</a>
          </ul>
        </div>
        <div class="hamburger">
          <div id="nav-icon2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="menu_container">
          <a href="index.html" class="button">Hem</a>
          <a href="games.html" class="button">Spel</a>
          <a href="contact.html" class="button">Kontakt</a>
        </div>
      </div>
    </div>
    <section id="contact">
      <div class="wrapper">
        <div class="contact">
          <div class="contact_person">
            <div class="contact_person_img">
              <img src="img/contact/contact_1.jpg" alt="" />
            </div>
            <div class="contact_person_info">
              <h4 class="contact_person_name">Emma lindh</h4>
              <h5 class="contact_person_title">Chef / Ansvarig</h5>
              <p class="contact_person_story">Hej! Kontaka mig kring frågor eller jobb erbjudanden</p>
              <div class="contact_person_touch">
                <p>Emma.lindh@Steamify.se</p>
              </div>
            </div>
          </div>
          <div class="contact_person">
            <div class="contact_person_img">
              <img src="img/contact/contact_2.jpg" alt="" />
            </div>
            <div class="contact_person_info">
              <h4 class="contact_person_name">Conny Larsson</h4>
              <h5 class="contact_person_title">Anställd</h5>
              <p class="contact_person_story">Hej! Kontakta mig för support kring köp</p>
              <div class="contact_person_touch">
                <p>Conny.Larsson@Steamify.se</p>
              </div>
            </div>
          </div>
          <div class="contact_person">
            <div class="contact_person_img">
              <img src="img/contact/contact_3.jpg" alt="" />
            </div>
            <div class="contact_person_info">
              <h4 class="contact_person_name">Sara kärnström</h4>
              <h5 class="contact_person_title">Anställd</h5>
              <p class="contact_person_story">Hej! Kontakta mig för support kring köp</p>
              <div class="contact_person_touch">
                <p>Sara.karnstrom@Steamify.se</p>
              </div>
            </div>
          </div>
        </div>
        <div class="contact_company">
          <div class="contact_company_questions">
            <h4>Har du övriga frågor</h4>
            <p>Om du har tankar eller funderingar kring vår process eller hur vi generellt jobbar så ska du inte tveka
              att kontakta
              oss antingen genom våra medarbetare eller om du vill gå prata om lite djupare saker
              så kan du vända dig till <strong>info@Steamify.se</strong> eller ringa oss på
              <strong>08-531139343.</strong><br /><br />
              Vi är alltid öppen för frågor och feedback så det tveka inte att kontakta oss, vi svarar alltid inom 24h
            </p>
          </div>
          <!-- Form -->
          <div>
            <form>
              <label for="Förnamn">Förnamn</label>
              <input type="text" id="Förnamn" name="Förnamn" placeholder="Ditt namn..">
              <label for="Efternamn">Efternamn</label>
              <input type="text" id="Efternamn" name="Efternamn" placeholder="Ditt efternamn..">
              <label for="Regioner">Regioner</label>

              <select id="Regioner" name="Regioner">
                <option value="Stockholm">Stockholm</option>
                <option value="Uppsala">Uppsala</option>
                <option value="Jönköpings län">Jönköpings län</option>
                <option value="Skåne">Skåne</option>
                <option value="Göteborg">Göteborg</option>
              </select>

              <label for="Ämne">Meddelande</label>
              <textarea id="Ämne" name="Ämne" placeholder="Skriv Meddelande.." style="height:200px"></textarea>
              <input type="submit" value="Skicka">
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="wrapper">
        <div class="links">
          <a href="#"><i class="material-icons">Email</i>Steam@support.com</a>
          <a href="#"><i class="material-icons">Mobil</i>08-531 801 07</a>
          <a href="#"><i class="material-icons">Plats</i>Forvägen 13, 145 51 Stockholm</a>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/index.js"></script>
</body>

</html>
